# EStup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/es/estup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/estup/: EStupApplication.kt  MainActivity.kt
app/src/main/java/com/es/estup/data/Repository/: DailyRepository.kt
app/src/main/java/com/es/estup/data/model/: Daily.kt
app/src/main/java/com/es/estup/data/network/: EStupNetwork.kt  ServiceCreator.kt
app/src/main/java/com/es/estup/data/network/api/: DailyService.kt
app/src/main/java/com/es/estup/ui/daily/: ActivityDaily.kt  ModelFactoryDaily.kt  ViewModelDaily.kt
app/src/main/java/com/es/estup/util/: BindingAdapters.kt  InjectorUtil.kt
app/src/main/res/layout/: act_splash.xml  item_book_list.xml  item_splash_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/es/estup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
